{
    "name": "mohsenbostan/ghasedak-sms",
    "description": "Ghasedak SMS service package for laravel.",
    "license": "MIT",
    "version": "1.2.3",
    "homepage": "https://github.com/mohsenbostan/ghasedak-sms",
    "authors": [
        {
            "name": "Mohsen Bostan",
            "email": "mohsenbostandev@gmail.com",
            "role": "Developer"
        },
        {
            "name": " Ghasedak Team",
            "email": "info@ghasedak.io",
            "role": "Company"
        }
    ],
    "prefer-stable": true,
    "require": {
        "illuminate/support": "^7.0 || ^8.0",
        "guzzlehttp/guzzle": ">=6.5",
        "nesbot/carbon": ">=2.16"
    },
    "autoload": {
        "psr-4": {
            "MohsenBostan\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MohsenBostan\\GhasedakSmsServiceProvider"
            ]
        }
    }
}
